4
pal3	Frecuencia total: 1	fd: 1	Id.Doc: 1	ft: 1	4
pal2	Frecuencia total: 3	fd: 2	Id.Doc: 2	ft: 2	0	2	Id.Doc: 1	ft: 1	2
pal4	Frecuencia total: 1	fd: 1	Id.Doc: 2	ft: 1	3
pal1	Frecuencia total: 2	fd: 1	Id.Doc: 1	ft: 2	0	3
2
corpus_corto/fichero2.txt	idDoc: 2	numPal: 5	numPalSinParada: 3	numPalDiferentes: 2	tamBytes: 23	1/6/2025 19:35:45
corpus_corto/fichero1.txt	idDoc: 1	numPal: 6	numPalSinParada: 4	numPalDiferentes: 3	tamBytes: 30	1/6/2025 19:35:45
numDocs: 2	numTotalPal: 11	numTotalPalSinParada: 7	numTotalPalDiferentes: 4	tamBytes: 53

0
numTotalPal: 0	numTotalPalSinParada: 0	numTotalPalDiferentes: 0
. ,:
false
false
true
0
./indicePrueba
./StopWordsEspanyol.txt
